{
  "name": "wordpress-theme-starter",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite build -w --minify=false",
    "prod": "vite build"
  },
  "devDependencies": {
    "jquery": "^3.6.0",
    "less": "^4.1.2",
    "postcss-preset-env": "^7.3.1",
    "tailwindcss": "^3.0.18",
    "vite": "^2.7.2"
  }
}
